server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ava_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=mysql

jwt.secret = avaSecretKey

# This is a link - how to run with Dockerfile
# https://levelup.gitconnected.com/dockerizing-spring-boot-mysql-application-73e09a485c0a